.organisation-feed {
  margin-bottom: 1rem;

  .feed-grid {
    &.with-image {
      display: grid;
      grid-auto-rows: 1fr;
      grid-template-columns: 1fr;
      row-gap: 2rem;

      @media (min-width: @screen-xs-max) {
        grid-template-columns: repeat(2, 1fr);
      }

      @media (min-width: @screen-sm-max) {
        grid-template-columns: repeat(3, 1fr);
      }

      .grid-item {
        display: flex;
        justify-content: space-between;
        flex-basis: unset;
        margin-bottom: 0;
        padding: 0 1rem;
        max-height: 12.5rem;

        .grid-link {
          height: auto;
        }

        span {
          &.grid-image {
            flex-basis: 45%;
            margin-right: 1rem;
            width: auto;

            img {
              margin: 0 0 auto 0 !important;
              top: unset;
              left: unset;
              transform: unset;
            }
          }

          &.grid-info {
            flex: 1;
            width: auto;
            padding: 0;
          }
        }
      }
    }
  }
}
