.schedule-widget {
  display: block !important;
  padding: 0 0.5rem;

  .info-col {
    .week-navigation {
      margin-left: auto;
      margin-right: auto;
      max-width: 100% !important;

      &-control {
        border: none;
        background-color: transparent;
      }
    }

    .organisation-wrapper {
      display: flex;
      justify-content: space-between;
    }

    .organisation-dropdown-holder {
      .dropdown {
        max-width: 100%;

        &.open {
          .dropdown-togle {
            background-color: #d1d1d1;
            color: @gray;
            border-color: #d1d1d1;
          }
        }

        &-toggle {
          height: auto;
          width: auto;
          color: @gray;
          border: 1px solid #d1d1d1;
          padding: 0 0.8rem;
          border-radius: 1rem;
          white-space: nowrap;
          font-size: 1.4rem;
          transition: background 0.1s linear, color 0.2s linear;
          margin-top: 0;
          margin-right: 0.2rem;
          background: none;

          &:hover,
          &:focus {
            background-color: #d1d1d1;
            color: @gray;
            border: #d1d1d1;
          }
        }
      }
    }

    .schedules {
      &.info {
        .opening-times-week {
          max-width: 100% !important;
        }
      }
    }
  }

  .details-col {
    display: flex;
    flex-wrap: wrap;

    .facility-image {
      @media (min-width: @screen-md) {
        max-width: 100%;
      }
    }

    .details {
      &-wrapper {
        display: flex;
        flex-direction: column;
      }
    }
  }
}
