.list-plain {
  font-size: @content-font-size-base;
  line-height: @content-line-height-base;
  padding-left: 0;
  padding-bottom: 0.9em;

  > li {
    list-style-type: none;
  }
}

// Bulleted list
.list-bullets {
  font-size: @content-font-size-base;
  line-height: @content-line-height-base;
  padding-left: 1.2em;
  padding-bottom: 0.9em;

  > li {
    list-style-type: disc;
  }
}

// Numbered list
.list-numbers {
  font-size: @content-font-size-base;
  line-height: @content-line-height-base;
  padding-left: 1.5em;
  padding-bottom: 0.9em;

  > li {
    list-style-type: decimal;
  }
}
