.services {
  @media (min-width: @screen-sm) {
    width: 100%;
  }

  &-loader {
    text-align: center;
  }

  .service {
    &-header {
      margin-bottom: 1.5rem;
      font-size: 2.1rem;
    }

    &-list {
      column-count: 1;

      @media (min-width: @screen-sm) {
        column-count: 3;
      }

      &-item {
        display: block;
        line-height: 2;
        break-inside: avoid-column;
        page-break-inside: avoid;

        span,
        button {
          font-weight: 700;
        }

        button {
          padding: 0;
        }
      }
    }
  }
}
