.finna-multi-level-tabs {
  .finna-main-tabs {
    padding-bottom: 0;

    @media (min-width: @screen-sm) {
      padding-bottom: 1rem;
    }

    .nav {
      margin-bottom: 0;
    }
  }

  .finna-secondary-tabs {
    .nav {
      margin-top: 0;
    }
  }
}
