.service-points {
  &-control-bar {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
    background-color: @gray-ultralight;
  }

  .form-wrapper {
    display: flex;
    margin: 1rem;
    width: 100%;

    @media (min-width: @screen-sm) {
      width: 40%;
    }
  }

  .map-controls {
    display: flex;
    margin: 1rem;
    width: 100%;
    flex-wrap: wrap;

    @media (min-width: @screen-sm) {
      width: auto;
      flex-wrap: nowrap;
    }

    &-wrapper {
      width: 100%;
      @media (min-width: @screen-sm) {
        width: auto;
      }
    }
  }

  .map-control {
    background: none;
    border: none;
    text-decoration: underline;
    font-weight: 300;

    &-show {
      padding: 0.3rem 0.5rem;
      text-transform: uppercase;
      font-size: 1.2rem;
      font-weight: 600;
    }
  }

  .map {
    .map-marker-text {
      font-size: 1.6rem;
      padding-right: 5px;

      &.expand-map {
        i {
          margin-left: 2rem;
          margin-right: 0;
        }
      }
    }

    .marker {
      font-size: 1.6rem;
      padding-right: 0.5rem;
      cursor: pointer;

      &.open {
        color: @brand-success;
      }

      &.closed {
        color: @brand-danger;
      }

      &.no-schedule {
        color: @gray-light;
      }
    }

    &.expand {
      .map-widget {
        height: 60rem;
      }
    }
  }

  .map-widget {
    height: 32rem;
    width: 100%;

    .leaflet-marker-icon {
      i {
        opacity: 0.8;

        &.open {
          color: @brand-success;
        }

        &.closed {
          color: @brand-danger;
        }

        &.no-schedule {
          color: @gray-light;
        }
      }
    }
  }

  .map-bubble {
    .name {
      min-width: 12rem;
      max-width: 20rem;
    }
  }

  .consortium-notification {
    background-color: @gray-lighter;
    padding: 1rem;
    font-weight: bold;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }

  .ui-autocomplete {
    background: @body-bg;
    border: 0.1rem solid #cacaca;
    margin-top: 1rem;
    border-radius: 1.5rem;
    box-shadow: 0.6rem 0.1rem 2rem -0.5rem #000;
    padding: 0.1rem;
    max-height: 28.6rem;
    overflow-y: auto;
    z-index: 2000;
    position: absolute;

    &::-webkit-scrollbar {
      background: transparent;
      border-top-right-radius: 1.5rem;
      border-bottom-right-radius: 1.5rem;
    }

    &::-webkit-scrollbar-thumb {
      background-color: rgba(0, 0, 0, 0.3);
      border: solid @body-bg 0.4rem;
      border-radius: 2rem;
    }

    &::-webkit-scrollbar-track {
      border-top-right-radius: 1.5rem;
    }

    &::-webkit-scrollbar-thumb:hover {
      background-color: rgba(0, 0, 0, 0.3);
    }

    li {
      padding: 7px 5px;
      color: @gray;

      &:first-child {
        border-top-left-radius: 1.5rem;
        border-top-right-radius: 1.5rem;
      }

      &:last-child {
        border-bottom-left-radius: 1.5rem;
        border-bottom-right-radius: 1.5rem;
      }

      &.ui-state-focus {
        background: @link-color;
        color: @body-bg;
      }

      &:hover {
        cursor: pointer;
      }
    }
  }

  .service-point {
    flex-basis: 50%;

    &-info {
      display: flex;
      margin: 1rem 0;
    }

    &-title {
      margin: 0;
    }

    p {
      margin: 0;
    }

    &-links {
      display: flex;
    }

    &-link {
      margin-right: 1rem;

      &:last-of-type {
        margin-right: 0;
      }
    }

    &-opening-times {
      flex-basis: 50%;

      .opening-times-title {
        margin: 0;

        .open {
          color: @brand-success;
        }

        .closed {
          color: @brand-danger;
        }
      }
    }
  }
}
