.finna-multi-level-nav {
  margin-top: 12px;
  margin-bottom: 12px;
  .nav-tabs {
    margin-top: 0;
    margin-bottom: 0;
  }
}

.finna-multi-level-nav-lg {
  .nav-tabs > li > a {
    padding: 10px 15px;
    font-size: 24px;
    font-weight: 500;
    @media(max-width: @screen-lg) {
      font-size: 20px;
    }
  }
}
