.finna-nav-tabs {
  > .nav.nav-tabs > li {
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: 4px solid transparent;
    border-bottom: 1px solid transparent;
    border-left: 1px solid transparent;
    border-right: 1px solid transparent;
    &.active {
      border-top: 4px solid @nav-tabs-active-color;
      border-left: 1px solid @nav-tabs-border-color;
      border-right: 1px solid @nav-tabs-border-color;
      border-bottom: 1px solid @body-bg;
    }
    > a,
    &.active a {
      &,
      &:hover,
      &:focus {
        border: 0;
      }
    }
    > button {
      padding-left: 0;
      color: @nav-tabs-active-color;
    }
  }
}

.finna-nav-tabs-secondary {
  > .nav.nav-tabs > li {
    margin-bottom: 0;
    &,
    &.active {
      border: 0;
    }
    > a,
    &.active a {
      &,
      &:hover,
      &:focus {
        border: 0;
      }
    }
    &.active a {
      font-weight: bold;
    }
  }
}
