.finna-secondary-tabs {
  &-nav {
    display: flex;
    border-bottom: 1px solid @gray-mid-light;

    li {
      margin-right: 2rem;

      &:last-of-type {
        margin-right: 0;
      }

      &.active {
        &:after {
          content: '';
          position: absolute;
          left: 50%;
          bottom: -2px;
          margin-left: -5%;
          width: 0;
          height: 0;
          border-left: 7px solid transparent;
          border-right: 7px solid transparent;
          border-bottom: 11px solid white;
        }

        &:before {
          content: '';
          position: absolute;
          left: 50%;
          bottom: 0;
          margin-left: -5%;
          width: 0;
          height: 0;
          border-left: 7px solid transparent;
          border-right: 7px solid transparent;
          border-bottom: 11px solid @gray-mid-light;
        }

        a {
          font-weight: 600;
        }
      }

      a {
        padding: 1rem 0.5rem 1.75rem;
        font-size: 0.85em;
        color: @gray;
        word-break: break-word;
      }
    }
  }
}
