.service-point-building {
  .building {
    &-image-wrapper {
      .figure {
        &-caption {
          font-size: 1.2rem;
          color: @gray;
        }
      }
    }

    &-built-year {
      font-size: 1.2rem;
    }

    &-description {
      margin-top: 1.4rem;
      font-size: 1.4rem;
      font-weight: 400;
    }
  }
}
