.schedule-widget {
  display: flex;
  flex-direction: column;

  .week-navigation {
    margin-left: auto;
    margin-right: auto;

    &.week-navi-holder {
      max-width: 100%;
    }

    &-control {
      border: none;
      background-color: transparent;

      &.disabled,
      &[disabled] {
        cursor: not-allowed;
        pointer-events: none;

        i {
          color: @gray-lighter;
        }
      }
    }
  }

  .schedules {
    &.info {
      .opening-times-week {
        max-width: 100%;
      }
    }
  }

  .organisation-dropdown-holder {
    .dropdown {
      max-width: 100%;
      margin-bottom: 0;

      &.open {
        .dropdown-togle {
          background-color: @gray-lighter;
          color: @gray;
          border-color: @gray-lighter;
        }
      }

      &-toggle {
        height: auto;
        width: auto;
        color: @gray;
        border: 1px solid @gray-lighter;
        padding: 0 0.8rem;
        border-radius: 1rem;
        white-space: nowrap;
        font-size: 1.4rem;
        transition: background 0.1s linear, color 0.2s linear;
        margin-top: 0;
        margin-right: 0.2rem;
        margin-bottom: 0;
        background: none;

        &:hover,
        &:focus {
          background-color: @gray-lighter;
          color: @gray;
          border: @gray-lighter;
        }
      }

      .dropdown-menu {
        li {
          padding: 0;

          button {
            background: none;
            border: none;
            width: 100%;
            text-align: left;
            padding: 1.2rem 0.8rem;
          }
        }
      }
    }
  }

  .info-col {
    .organisation-dropdown-wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1.5rem;
    }
  }

  .details-col {
    display: flex;
    flex-wrap: wrap;

    .facility-image {
      @media (min-width: @screen-md) {
        max-width: 100%;
      }
    }

    .details {
      &-wrapper {
        display: flex;
        flex-direction: column;

        .service-item {
          display: inline-block;
          border-radius: 50%;
          background: @gray-light;
          color: white;
          width: 3.5rem;
          line-height: 3.5rem;
          font-size: 2.5rem;
          margin-right: 0.2rem;
          margin-top: 0.5rem;
          margin-bottom: 0;
          text-align: center;
        }
      }

      &-item {
        margin-top: 0.5rem;
      }
    }
  }
}
