.add-keyword-form {
  &__input {
    width: 100%;
    margin-right: 1rem;
    margin-bottom: 1rem;
    border-radius: 0;

    @media (min-width: @screen-sm) {
      max-width: 40%;
      margin-bottom: 0;
      height: auto;
    }

    &-wrapper {
      @media (min-width: @screen-sm) {
        display: flex;
      }
    }

    &:not(.touched) {
      box-shadow: none !important;
    }

    &.touched:invalid {
      box-shadow: 0 0 2px 1px rgba(255, 0, 0, 0.9);
    }
  }

  &__label {
    color: @gray-light;
    margin-bottom: 0.5rem;
    font-size: 1.3rem;
    font-weight: normal;
  }

  &__button {
    padding: 0.6rem;

    @media (max-width: @screen-sm) {
      width: 100%;
    }
  }

  &.invalid {
    .add-keyword-form__error {
      display: block;
    }
  }

  &__error {
    display: none;
    color: @brand-danger;
    margin-top: 0.5rem;
  }
}
