.organisation-page {
  margin-bottom: 2.5rem;

  .column-row {
    @media (min-width: @screen-sm) {
      display: flex;
      justify-content: space-between;
    }

    .column {
      @media (min-width: @screen-sm) {
        width: 32%;
        float: left;
      }
    }
  }
}
