.pager-with-label {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;

  .pager-label {
    font-weight: bold;
  }

  button {
    &.disabled,
    &[disabled] {
      cursor: not-allowed;
      pointer-events: none;

      i {
        color: @gray-lighter;
      }
    }

    i {
      font-size: 2.4rem;
    }
  }
}
