.contact {
  margin-bottom: 1.2rem;

  &:last-of-type {
    margin-bottom: 0;
  }

  &-title {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.4rem;
  }

  &-content {
    font-size: 1.4rem;

    p {
      margin: 0;
    }

    ul {
      li {
        i {
          &.fa,
          &.iconlabel {
            float: left;
            margin: 0.2rem 0.8rem 0 0;
          }
        }
      }
    }
  }
}
