//== Colors
//
//## Gray and brand colors for use across Bootstrap.
@gray: #2b2b2b;

@gray-light:             lighten(@gray, 18%); // mix(@body-bg, contrast(@body-bg), 40%)
@gray-mid-light:         lighten(@gray, 40%); // dark background: mix(@body-bg, contrast(@body-bg), 65%)
@gray-lighter:           lighten(@gray, 65%); // dark background: mix(@body-bg, contrast(@body-bg), 80%)
@gray-ultralight:        lighten(@gray, 80%); // dark background: mix(@body-bg, contrast(@body-bg), 95%)

// Brand Colors
@brand-primary: #007c90;
@brand-success: #42A94C;
@brand-warning: #A99F42;
@brand-danger: #a94442;

//== Custom Finna styling
@action-link-color: @brand-primary;
@finna-button-radius: 4px; // Defines all button radiuses

//== Typography
//## Font size, line-height for content pages
@content-font-size-base: 16px;

//== Buttons
//
//## For each of Bootstrap's buttons, define text, background and border color.
@btn-default-color: @body-bg;
@btn-default-border: #ccc;
