.finna-navbar {
  @media (max-width: @grid-float-breakpoint-max) {
    position: absolute;
  }

  .navbar-collapse .custom a {
    display: inline-block;
    padding: 0 5px;
  }

  .fa-facebook-button,
  .fa-instagram,
  .fa-twitter,
  .fa-youtube-play {
    background: #e8ebf2;
    width: 2em;
    height: 2em;
    border-radius: 50%;
    text-align: center;
    color: #435b93;

    &:before {
      line-height: 2em;
    }
  }

  .navbar-nav > li {
    float: none;
  }
}
